{
  "name": "mongoose_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mocha": "^4.0.1",
    "mongoose": "^4.13.2",
    "nodemon": "^1.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon --exec \"mocha -R min\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
